{
  "name": "graduate-job-recommendations",
  "version": "1.0.0",
  "description": "Simple recommendations algorithm to match graduates to their perfect job",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "prettier": "prettier --write './**/*.{js,jsx,ts,tsx,css,json}' --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robin-Turnwood/graduate-job-recommendations.git"
  },
  "keywords": [],
  "author": "Robin-Turnwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robin-Turnwood/graduate-job-recommendations/issues"
  },
  "homepage": "https://github.com/Robin-Turnwood/graduate-job-recommendations#readme",
  "dependencies": {
    "axios": "^1.8.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}